# MySQL 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stsdemo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=sts_admin
spring.datasource.password=qwe123!@#
 

# HIKARI
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=10000

# LOG
logging.level.root=debug

# HTTP SERVER
server.port=80
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

